*/5 * * * * /home/budsell/dupont_script/pdp_process_dupont-rale-us-hafw1.sh
*/5 * * * * /home/budsell/dupont_script/pdp_process_dupont-sbry-us-hafw2.sh
 
12:18:06 PM
◄


[budsell@atl-prd-opsdply-01 ~]$ cat /home/budsell/dupont_script/pdp_process_dupont-rale-us-hafw1.sh
#!/bin/bash
source /etc/profile

# Source Environment for SSH Agent
. /home/budsell/.ssh/agent

BODY=`/usr/bin/ssh admin@129.39.22.86 "netstat -na | grep 52.100.254.25"`
STATUS=`echo $BODY | grep CLOSE_WAIT | wc -l`

if [ $STATUS -ne 0 ]; then
echo -e "$BODY \n\n Please create new ticket and investigate immediately. PDP Daemon may need restarted" | mail -s "CRITICAL Dupont - RTP FW1 process failure `date --utc '+%m-%d-%Y %R GMT'`" -c budsell@us.ibm.com,9703010685@vtext.com mss-soc-dmg-ldr@wwpdl.vnet.ibm.com
else
echo -e "$BODY" | mail -s "OK Dupont - RTP FW1 `date --utc '+%m-%d-%Y %R GMT'`" budsell@us.ibm.com
fi
